# BlueTube-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appelier/bluetubecompose/: BlueTubeNavigationTest.kt  BlueTubeTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/appelier/bluetubecompose/database/: YouTubeVideoDaoTest.kt
app/src/androidTest/java/com/appelier/bluetubecompose/di_mock_api/: DiIntegrationModule.kt  MockWebServerModule.kt  TestDiIntegrationModule.kt
app/src/androidTest/java/com/appelier/bluetubecompose/instrumented/: LocalVideoListdataSourceImplTest.kt  YouTubeVideoDaoTest.kt
app/src/androidTest/java/com/appelier/bluetubecompose/integration/: YouTubeVideoDaoTest.kt
app/src/androidTest/java/com/appelier/bluetubecompose/rule/: DispatcherTestRule.kt
app/src/androidTest/java/com/appelier/bluetubecompose/ui/: BlueTubeNavigationTest.kt  VideoListScreenTest.kt
app/src/androidTest/java/com/appelier/bluetubecompose/util/: BlueTubeTestRunner.kt  TestUtil.kt
app/src/androidTest/java/com/vlascitchii/bluetubecompose/di/: DiTestNavigationModule.kt
app/src/androidTest/resources/raw/: channel_response3  channel_response4  channel_response5  channel_response_1.json  search_response.json  shorts_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appelier/bluetubecompose/: BlueTubeApp.kt  BlueTubeApplication.kt  MainActivity.kt
app/src/main/java/com/vlascitchii/bluetubecompose/: BlueTubeApp.kt  BlueTubeApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_blue_tube_foreground.xml
app/src/main/res/layout/: fragment_play_video.xml  shorts_player.xml
app/src/main/res/layout-land/: fragment_play_video.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blue_tube_round.xml
app/src/main/res/values/: ic_launcher_blue_tube_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appelier/bluetubecompose/: ExampleUnitTest.kt
app/src/test/java/raw/: particular_video_response.json  video_list.json
common-test/: build.gradle.kts
common-test-android/: build.gradle.kts
common-test-android/src/main/java/com/vlascitchii/common_test_android/: TestPagingCommonUiYouTubeVideoDiffer.kt  TestPagingDomainYouTubeVideoDiffer.kt
data-local/: build.gradle.kts
data-local/src/androidTest/java/com/vlascitchii/data_local/: BlueTubeTestRunner.kt
data-remote/: build.gradle.kts
data-remote/src/androidTest/java/com/vlascitchii/data_remote/: ExampleInstrumentedTest.kt
data-repository/: build.gradle.kts
data-repository/src/androidTest/java/com/vlascitchii/data_repository/: ExampleInstrumentedTest.kt
data-repository/src/test/java/com/vlascitchii/data_repository/: ExampleUnitTest.kt
data/local_source/: build.gradle.kts
data/local_source/src/androidTest/: AndroidManifest.xml
data/remote_source/: build.gradle.kts
domain/: build.gradle.kts
domain/domain_video/: build.gradle.kts
domain/src/androidTest/java/com/vlascitchii/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/vlascitchii/domain/: ExampleUnitTest.kt
feature/common_ui/: build.gradle.kts
feature/common_ui/src/main/res/values/: dimens.xml
feature/player_screen/: build.gradle.kts
feature/player_screen/src/androidTest/: AndroidManifest.xml
feature/player_screen/src/main/res/layout/: fragment_play_video.xml
feature/settings_screen/: build.gradle.kts
feature/settings_screen/src/main/res/values/: strings.xml
feature/shorts_screen/: build.gradle.kts
feature/shorts_screen/src/androidTest/: AndroidManifest.xml
feature/shorts_screen/src/main/res/values/: strings.xml
feature/video_list_screen/: build.gradle.kts
feature/video_list_screen/src/androidTest/: AndroidManifest.xml
feature/video_list_screen/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation-common/: build.gradle.kts
presentation-common/src/androidTest/java/com/vlascitchii/presentation_common/: ExampleInstrumentedTest.kt  VideoPlayerNetworkAccessibilityTest.kt
presentation-common/src/main/java/com/vlascitchii/presentation_common/: CommonVideoViewModel.kt
presentation-common/src/main/res/values/: dimens.xml  strings.xml
presentation-common/src/test/java/com/vlascitchii/presentation_common/: CommonVideoViewModelTest.kt  ExampleUnitTest.kt
presentation-player/: build.gradle.kts
presentation-player/src/androidTest/: AndroidManifest.xml
presentation-player/src/androidTest/java/com/vlascitchii/presentation_player/: ExampleInstrumentedTest.kt  PlayerScreenKtTest.kt  VideoPlayerNetworkAccessibilityTest.kt
presentation-player/src/main/res/layout-land/: fragment_play_video.xml
presentation-player/src/main/res/values/: strings.xml
presentation-player/src/test/java/com/vlascitchii/presentation_player/: ExampleUnitTest.kt
presentation-settings/: build.gradle.kts
presentation-settings/src/androidTest/java/com/vlascitchii/presenttion_settings/: ExampleInstrumentedTest.kt
presentation-settings/src/main/res/values/: strings.xml
presentation-settings/src/test/java/com/vlascitchii/presenttion_settings/: ExampleUnitTest.kt
presentation-shorts/: build.gradle.kts
presentation-shorts/src/androidTest/java/com/vlascitchii/presentation_shorts/: ExampleInstrumentedTest.kt
presentation-shorts/src/main/res/values/: strings.xml
presentation-shorts/src/test/java/com/vlascitchii/presentation_shorts/: ExampleUnitTest.kt
presentation-video-list/: build.gradle.kts
presentation-video-list/src/androidTest/java/com/vlascitchii/presentation_video_list/: ExampleInstrumentedTest.kt
presentation-video-list/src/main/res/drawable/: ic_bluetube_small.xml
presentation-video-list/src/main/res/values/: strings.xml
presentation-video-list/src/test/java/com/vlascitchii/presentation_video_list/: ExampleUnitTest.kt
repository/repository_video/: build.gradle.kts
test_common/ui_test/: build.gradle.kts
test_common/unit_test/: build.gradle.kts
(+612 files in other folders)
